<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PhoneMart (Online Cell phone Store)</title>
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 20.0px Times; color: #000000; -webkit-text-stroke: #000000; text-align: justify;}
p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px;}
span.s1 {font-kerning: none}
.div1 {
    float: left;
}
#menu a {
    color: #FFF;
    background-color: #252525;
    text-decoration: none;
    border-bottom: transparent solid 1px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
#menu a:hover {
    color: #FFF;
    background-color: #252525;
    border-bottom: red solid 1px;
}
</style>
</head>
<body>
<center><img src="logo.jpg" alt=""><h1>PhoneMart</h1></center>
<div id="menu">
  <a href="ind.html">Home</a>
  <a href="page1.html">Iphones</a>
  <a href="page2.html">Android Phones</a>
</div>
<hr>
<center><h2>Android Phones</h2></center>

<hr>

<table border="1px solid black" style="width: 100%">
<tr><th>Product Name</th><th>Product Image</th><th>Product Specifications</th></tr>
<tr>
<td><center>Samsung Galaxy Note 5</center></td>
<td><center><img src="note5.jpeg"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Octa-core (4x2.1 GHz Cortex-A57 & 4x1.5 GHz Cortex-A53)</td></tr>
		<tr><th>Ram: </th><td>4 GB RAM</td></tr>
		<tr><th>OS: </th><td>Android 5.1.1 (Lollipop), upgradable to 7.0 (Nougat)</td></tr>
		<tr><th>Storage: </th><td>32/64/128 GB</td></tr>
		<tr><th>Camera: </th><td>16 MP, f/1.9, 28mm, OIS, autofocus, LED flash</td></tr>
		<tr><th>Price: </th><td>$150</td></tr>
	</table>
</td>
</tr>
<tr>
<td><center>Samsung Galaxy S8</center></td>
<td><center><img src="s8.jpg"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Octa-core (4x2.3 GHz & 4x1.7 GHz) - EMEA</td></tr>
		<tr><th>Ram: </th><td>4 GB RAM</td></tr>
		<tr><th>OS: </th><td>Android 7.0 (Nougat)</td></tr>
		<tr><th>Storage: </th><td>16/32/64 GB</td></tr>
		<tr><th>Camera: </th><td>12 MP, f/1.7, 26mm, phase detection autofocus, OIS, LED flash</td></tr>
		<tr><th>Price: </th><td>$230</td></tr>
	</table>
</td>
</tr>
<tr>
<td><center>Htc M9</center></td>
<td><center><img src="m9.jpg"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Octa-core (4x1.5 GHz Cortex-A53 & 4x2.0 GHz Cortex-A57</td></tr>
		<tr><th>Ram: </th><td>3 GB RAM</td></tr>
		<tr><th>OS: </th><td>Android 5.0 (Lollipop), upgradable to 7.0 (Nougat)</td></tr>
		<tr><th>Storage: </th><td>32 GB</td></tr>
		<tr><th>Camera: </th><td>8 MP, f/2.4, 33mm, autofocus, LED flash</td></tr>
		<tr><th>Price: </th><td>$320</td></tr>
	</table>
</td>
</tr>
<tr>
<td><center>Oppo F3s</center></td>
<td><center><img src="f3s.jpg"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Octa-core 1.5 GHz Cortex-A53</td></tr>
		<tr><th>Ram: </th><td>4 GB RAM</td></tr>
		<tr><th>OS: </th><td>Android 6.0 (Marshmallow)</td></tr>
		<tr><th>Storage: </th><td>64 GB</td></tr>
		<tr><th>Camera: </th><td>13 MP, f/2.2, phase detection autofocus, LED flash</td></tr>
		<tr><th>Price: </th><td>$200</td></tr>
	</table>
</td>
</tr>
<tr>
<td><center>Nokia 6</center></td>
<td><center><img src="nokia6.jpg"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Octa-core 1.4 GHz Cortex-A53</td></tr>
		<tr><th>Ram: </th><td>4 GB RAM</td></tr>
		<tr><th>OS: </th><td>Android 7.1.1 (Nougat)</td></tr>
		<tr><th>Storage: </th><td>32/64 GB</td></tr>
		<tr><th>Camera: </th><td>16 MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash</td></tr>
		<tr><th>Price: </th><td>$150</td></tr>
	</table>
</td>
</tr>
</table>

</body>
</html>