<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PhoneMart (Online Cell phone Store)</title>
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 20.0px Times; color: #000000; -webkit-text-stroke: #000000; text-align: justify;}
p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px;}
span.s1 {font-kerning: none}
.div1 {
    float: left;
}
#menu a {
    color: #FFF;
    background-color: #252525;
    text-decoration: none;
    border-bottom: transparent solid 1px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
#menu a:hover {
    color: #FFF;
    background-color: #252525;
    border-bottom: red solid 1px;
}
</style>
</head>
<body>
<center><img src="logo.jpg" alt=""><h1>PhoneMart</h1></center>
<div id="menu">
  <a href="ind.html">Home</a>
  <a href="page1.html">Iphones</a>
  <a href="page2.html">Android Phones</a>
</div>
<hr>
<center><h2>Iphones</h2></center>

<hr>

<table border="1px solid black" style="width: 100%">
<tr><th>Product Name</th><th>Product Image</th><th>Product Specifications</th></tr>
<tr>
<td><center>Iphone 5</center></td>
<td><center><img src="iphone5.png"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Dual-core 1.3 GHz Swift (ARM v7-based)</td></tr>
		<tr><th>Ram: </th><td>1 GB DDR2</td></tr>
		<tr><th>OS: </th><td>iOS 6, upgradable to iOS 10.3</td></tr>
		<tr><th>Storage: </th><td>16/32/64 GB</td></tr>
		<tr><th>Camera: </th><td>8 MP, f/2.4, 33mm, autofocus, LED flash</td></tr>
		<tr><th>Price: </th><td>$150</td></tr>
	</table>
</td>
</tr>
<tr>
<td><center>Iphone 5s</center></td>
<td><center><img src="iphone5s.png"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Dual-core 1.3 GHz Cyclone (ARM v8-based)</td></tr>
		<tr><th>Ram: </th><td>1 GB DDR3</td></tr>
		<tr><th>OS: </th><td>iOS 7, upgradable to iOS 10.3.3</td></tr>
		<tr><th>Storage: </th><td>16/32/64 GB</td></tr>
		<tr><th>Camera: </th><td>8 MP, f/2.2, 29mm, autofocus, dual-LED (dual tone) flash</td></tr>
		<tr><th>Price: </th><td>$160</td></tr>
	</table>
</td>
</tr>
<tr>
<td><center>Iphone 6</center></td>
<td><center><img src="iphone6.jpeg"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Dual-core 1.4 GHz Typhoon (ARM v8-based)</td></tr>
		<tr><th>Ram: </th><td>1 GB DDR3</td></tr>
		<tr><th>OS: </th><td>iOS 8, upgradable to iOS 10.3.3</td></tr>
		<tr><th>Storage: </th><td>16/32/64 GB</td></tr>
		<tr><th>Camera: </th><td>8 MP, f/2.2, 29mm, autofocus, dual-LED (dual tone) flash</td></tr>
		<tr><th>Price: </th><td>$180</td></tr>
	</table>
</td>
</tr>
<tr>
<td><center>Iphone 6s</center></td>
<td><center><img src="iphone6s.jpg"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Dual-core 1.84 GHz Twister</td></tr>
		<tr><th>Ram: </th><td>2 GB DDR3</td></tr>
		<tr><th>OS: </th><td>iOS 9, upgradable to iOS 10.3.3</td></tr>
		<tr><th>Storage: </th><td>16/32/64 GB</td></tr>
		<tr><th>Camera: </th><td>12 MP, f/2.2, 29mm, phase detection autofocus, dual-LED (dual tone)</td></tr>
		<tr><th>Price: </th><td>$250</td></tr>
	</table>
</td>
</tr>
<tr>
<td><center>Iphone 7</center></td>
<td><center><img src="iphone7.jpg"></center></td>
<td>
	<table>
		<tr><th>Processor: </th><td>Quad-core 2.34 GHz (2x Hurricane + 2x Zephyr)</td></tr>
		<tr><th>Ram: </th><td>2 GB DDR3</td></tr>
		<tr><th>OS: </th><td>iOS 10.0.1, upgradable to iOS 10.3.3</td></tr>
		<tr><th>Storage: </th><td>16/32/64 GB</td></tr>
		<tr><th>Camera: </th><td>12 MP, f/1.8, 28mm, phase detection autofocus, OIS, quad-LED (dual tone) flash</td></tr>
		<tr><th>Price: </th><td>$350</td></tr>
	</table>
</td>
</tr>
</table>

</body>
</html>